<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aayush Shrestha" />
    <meta
      name="keywords"
      content="Printers for Sale, Buy Printers Online, High-Quality Printers, Affordable Printers, Best Home Printers, Office Printers, Inkjet Printers, Laser Printers, Wireless Printers, Color Printers, Multifunction Printers, Photo Printers, 3D Printers, Printer Deals, Printer Discounts"
    />
    <meta
      name="description"
      content="Explore our store, where we provide the most high tech quality printer for your everyday printing needs"
    />
    <!-- title of the page -->
    <title>Home</title>
    <!-- linking the stylesheet -->
    <link rel="stylesheet" href="./css/Style.css" />
    <!-- internal css start -->
    <style>
      /* To style the hero image */
      .backgroundImage {
        background-image: url("./images/background-home.jpg");
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* To style the text of hero image */
      .photoText {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      /* To style the button on the image */
      .shop {
        padding: 20px 30px;
        background-color: rgb(222 0 0);
        border-radius: 20px;
        color: white;
        font-size: 20px;
      }

      /* To make the product container*/
      .productContainer {
        margin: auto;
        padding: 0 20px;
        max-width: 1000px;
        width: 100%;
        text-align: center;
      }

      /* To style the table containing the product card */
      .productTable {
        width: 100%;
        border-spacing: 10px;
      }

      /* To style the product card */
      .productCard {
        padding: 15px;
        width: 25%;
        border: 1px solid #b7b7b7;
        background-color: rgba(255, 255, 255, 0.77);
        color: rgb(35, 35, 35);
        border-radius: 9px;
        transition: 0.5s;
      }

      /* To make the img fit the product card */
      .productCard img {
        max-width: 100%;
      }

      /* To style all the buttons on homepage*/
      button {
        background-color: rgb(239, 100, 100);
        color: white;
        padding: 10px 45px;
        border: none;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        cursor: pointer;
      }

      /* To style the button hover effect*/
      button:hover {
        background-color: red;
      }

      /* To style the product card hover effect */
      .productCard:hover {
        transform: scale(1.06);
        border: 2px solid black;
      }
      /* To give margin to paragraph inside product card */
      .productCard p {
        margin: 8px;
      }
      /* To style the textContainer*/
      .textContainer {
        width: 800px;
        margin: auto;
        word-spacing: 3px;
        text-align: center;
        margin-top: 50px;
      }

      /* to style the paragraph of the text Container */
      .textContainer p {
        font-size: 25px;
      }

      /* To style the content part of the page */
      .content {
        margin: auto;
        width: 1400px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar starts -->
    <nav>
      <!-- Division created for logo -->
      <div class="logo">
        <a href="Index.html"><img src="./images/logo.png" alt="logo" /></a>
      </div>
      <!-- division created for menu -->
      <div class="menuItems">
        <a href="Index.html" id="active">Home</a>
        <a href="./pages/Blog.html">Blog</a>
        <a href="./pages/Products.html">Products</a>
        <a href="./pages/Research.html">Research</a>
        <a href="./pages/Aboutus.html">About Us</a>
      </div>
      <!-- Division created for searchbar -->
      <div class="searchBar">
        <input
          type="text"
          name="Search"
          id="searchBar"
          placeholder="Search here.."
        />
        <button>Search</button>
      </div>
    </nav>
    <!-- Div created for hero image -->
    <div class="backgroundImage">
      <!-- Div created for hero text and button-->
      <div class="photoText">
        <h1>Welcome to Printer.np</h1>
        <p>
          We offer a wide range of printers for all your printing needs.All your
          printing needs met with precision and quality.
        </p>
        <br />
        <a href="./pages/products.html">
          <button class="shop">Shop Now</button>
        </a>
      </div>
    </div>
    <!-- Division created for all the contents -->
    <div class="content">
      <!-- Division created for text -->
      <div class="textContainer">
        <h1 style="font-size: 50px">Printer.NP</h1>
        <p>
          Welcome to our online printer store, where our goal is to provide you
          with the best and most up-to-date printers available. We provide a
          range of options to meet your needs, whether you're searching for a
          printer for your home or place of business. We supply printers with a
          variety of features to ensure that you always get the perfect print
          because every print job is unique. From compact personal printers to
          fast business printers, we have everything you need. Come explore the
          printing of the future with us, and feel free to use your imagination
          in the present.
        </p>
      </div>
      <!-- Division created for products sale -->
      <div class="productContainer">
        <div class="heading">
          <h1 style="color: black; margin: 30px 0px; font-size: 50px">
            Printer Sales
          </h1>
        </div>
        <table class="productTable">
          <tr class="productRow">
            <td class="productCard">
              <img src="./images/products/product1.jpg" alt="product 1" />
              <p><b>ZKTeco Thermal Printer</b></p>
              <p><del>Rs.18,000</del></p>
              <p style="color: green; font-size: 110%"><b>Rs.13,000</b></p>
              <a href="./pages/products.html">
                <button>Go to Products</button>
              </a>
            </td>
            <td class="productCard">
              <img src="./images/products/product6.jpg" alt="product 6" />
              <p><b>Brother Inkjet Multi-function Printer</b></p>
              <p><del>Rs.1,28,000</del></p>
              <p style="color: green; font-size: 110%"><b>Rs.1,10,000</b></p>
              <a href="./pages/products.html">
                <button>Go to Products</button>
              </a>
            </td>
            <td class="productCard">
              <img src="./images/products/product8.jpg" alt="product 8" />
              <p><b>Brother DCP Inkjet Color Printer</b></p>
              <p><del>Rs.28,000</del></p>
              <p style="color: green; font-size: 110%"><b>RS.22,250</b></p>
              <a href="./pages/products.html">
                <button>Go to Products</button>
              </a>
            </td>
            <td class="productCard">
              <img src="./images/products/product12.png" alt="product 12" />
              <p><b>Canon PIXMA TS707 Inkjet Printer</b></p>
              <p><del>Rs.71,000</del></p>
              <p style="color: green; font-size: 110%"><b>Rs.66,000</b></p>
              <a href="./pages/products.html">
                <button>Go to Products</button>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--  end of product details container and Start of footer -->
    <footer>
      <!-- Division created for left column of footer -->
      <div class="leftColumn">
        <p style="font-size: 20px">Explore us:</p>
        <p><a href="./index.html">Home</a></p>
        <p><a href="./pages/blog.html">Blog</a></p>
        <p><a href="./pages/products.html">Products</a></p>
        <p><a href="./pages/Research.html">Research</a></p>
        <p><a href="./pages/Aboutus.html">About Us</a></p>
      </div>
      <!-- Division created for right column of footer -->
      <div class="rightColumn">
        <p style="font-size: 20px">Follow us on:</p>
        <p>
          <a href="https://www.twitter.com" target="_blank">Twitter</a>
        </p>
        <p>
          <a href="https://www.facebook.com" target="_blank">Facebook</a>
        </p>
        <p>
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
      </div>
      <div class="copyright">
        <hr />
        <p>&copy; 2024 Printer.np. All rights reserved.</p>
      </div>
    </footer>
    <!-- End of footer -->
  </body>
</html>
