<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tulsi Thakur" />
    <meta
      name="keywords"
      content="Printers for Sale, Buy Printers Online, High-Quality Printers, Affordable Printers, Best Home Printers, Office Printers, Inkjet Printers, Laser Printers, Wireless Printers, Color Printers, Multifunction Printers, Photo Printers, 3D Printers, Printer Deals, Printer Discounts"
    />
    <meta
      name="description"
      content="Explore our store, where we provide the most high tech quality printer for your everyday printing needs"
    />
    <!-- linking stylesheet -->
    <link rel="stylesheet" href="../css/Style.css" />
    <!-- title of the page -->
    <title>Blog</title>
    <style>
      /* styling the body */
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f9f9f9;
        color: #333;
      }
      /* to style the container that contains the left and right column */
      .container {
        display: flex;
        max-width: 1300px;
        margin: 20px auto;
        overflow: hidden;
        background-color: #f9f9f9;
      }

      /* to style left and right column combined */
      .left-column,
      .right-column {
        padding: 20px;
        border-radius: 8px;
      }

      /* to style the left column */
      .left-column {
        flex: 75%;
        background-color: #f9f9f9;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      /* to style the right column */
      .right-column {
        flex: 25%;
        background-color: #f9f9f9;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      /* to style the list of the navigation card */
      .navigation-card ul li {
        margin-bottom: 30px;
        list-style: none;
      }
      /* to style the cards of the blog page */
      .card {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      /* to style the navigation card */
      .navigation-card {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 100%;
      }
      /* to syle the h1 and h3 tags */
      h2,
      h3 {
        color: #333;
        margin-bottom: 10px;
      }

      /* to style the paragraph tags */
      p {
        line-height: 1.6;
        margin-bottom: 15px;
      }
      /* to style the links in the navigation card */
      .navigation-card a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        transition: color 0.3s ease;
      }
      /* to style the links in the navigation card on hover */
      .navigation-card a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- navigation  bar starts -->
    <nav>
      <div class="logo">
        <a href="../Index.html"><img src="../images/logo.png" alt="logo" /></a>
      </div>
      <div class="menuItems">
        <a href="../Index.html">Home</a>
        <a href="./Blog.html" id="active">Blog</a>
        <a href="./Products.html">Products</a>
        <a href="./Research.html">Research</a>
        <a href="./Aboutus.html">About Us</a>
      </div>
      <div class="searchBar">
        <input
          type="text"
          name="Search"
          id="searchBar"
          placeholder="Search here.."
        />
        <button>Search</button>
      </div>
    </nav>
    <!-- heading that displays the heading Blog -->
    <h1
      style="
        color: black;
        margin: 30px 0px;
        font-size: 50px;
        text-align: center;
      "
      id="head"
    >
      BLOGS
    </h1>
    <!-- div that is the container of all the contents -->
    <div class="container">
      <!-- div that contains the left column and all the cards  -->
      <div class="left-column">
        <!-- div created for a card -->
        <div class="card">
          <h3 id="post1">ABOUT TECHNOLOGY</h3>
          <h5>Published on: jan 12,2024</h5>
          <div class="image">
            <img
              src="../images/blog/technology.jpg"
              alt="tecnology"
              width="500px"
            />
          </div>
          <p>
            Technology. We all know what Technology is. Every day we use
            something to make our thing easier and the medium used to make it
            easier is Technology. We are living in the world full of technology.
            Technology is all about human creation. Technology is the thought,
            creation of human being that is implemented on a hardware software
            tools. Technology is just making the life of human being easier,
            reliable. The more advanced technology the more feature it provide.
            Its just changing the human environment slowly.
          </p>
        </div>
        <!-- div created for a card -->
        <div class="card">
          <h3 id="post2">POSITIVE IMPACT OF TECHNOLOGY</h3>
          <div class="image">
            <img
              src="../images/blog/technology.2.jpg"
              alt="tecnology"
              width="500px"
            />
          </div>
          <p>
            Every morning from opening our eye in morning to closing our eye in
            the night, we need technology. Once we open the eyes in the morning
            everything starts with technology like alarm clock makes us awake.
            Technology has not made our life easier instead it has been an
            essential things in our lives. It has become a solution for every
            problem on our lives like when we like to study, we can study it
            from our device rather than opening our textbook. Technology has
            made human to remember a time when one has to waits for a month for
            receiving letter to just clicking the button to communicate.
            Technology has made easier to communicate with the relatives ,
            parents and with our close ones via various means like WhatsApp,
            Instagram, messenger and made the world into a global village.
            Technology has made a great positive impact in long distance
            relation by connecting the two people around the corner of the world
            via video conferencing, communication and feeling them like a real
            time togetherness. Technology has created such a platform that
            school and college can run their classes by virtually. Students can
            access any kind of study materials from the internet. Student do not
            have to depend only on the teacher rather can learn anything from
            the internet. Various research has proved technology has helped the
            students in various ways. They make the students more competitive.
          </p>
        </div>
        <!-- div created for a card -->
        <div class="card">
          <h3 id="post3">NEGATIVE IMPACT OF TECHNOLOGY</h3>
          <div class="image">
            <img
              src="../images/blog/technology.3.jpg"
              alt="technolgy"
              width="500px"
            />
          </div>
          <p>
            Everything has its two side likewise; technology too gives positive
            impacts and negative impacts. Increasing advancement in technology
            has many negative impacts in human life and also the environment.
            Technology has connected people via virtually which has created a
            great distance in a family. Overtime and excessive use of technology
            leads to different health problem. Advancement of technology has
            made the things serious like students depend on the technology and
            here the creativity level of students decrease. Excessive use of
            technology leads to addiction and also consume the productive time.
            With the rise in use of technology in all age group are slowing
            declining face to face interaction. Overuse of technology has issued
            in the sleeping routine. Many teenage uses their device whole night,
            which to leads many problems like lack of concentration in the
            class. Using of technology regularly without any time management,
            leads to poor body posture. It mainly hampers our eyesight because
            mobile, laptops and other device emit such a light which directly
            hampers the human brain. Growing children are more sensitive in all
            aspects from negative to positive things, and the use of technology
            in these children brings many bad effects in them like losing social
            connection, loosing concentration, aggressive behaviour, addiction
            of technology, poor level of creativity.
          </p>
        </div>
        <!-- div created for a card -->
        <div class="card">
          <h3 id="post4">
            IMPACT OF TECHNOLOGY ON DAILY LIFE AND BUSINESS / PRINTING BUSINESS
          </h3>
          <div class="image">
            <img
              class="technology"
              src="../images/blog/technology.4.jpg"
              alt="technolgy"
              width="500px"
            />
          </div>
          <p>
            With technology there is an increased scope for financial stability.
            Technology helped business to increase the productivity by allowing
            to access data which helps in decision making process. Cloud
            computing which is a great part of technology gives to access the
            data from any device or also from any location. With rapidly
            advancement of technology, business nowadays offer a great amount of
            products and service to a customer via their device. In printing
            business, technology uses as laser and inkjet which helps to give
            output quicky as compared to traditional method.
          </p>
        </div>
        <!-- div created for a card -->
        <div class="card">
          <h3 id="post5">CONCLUSION</h3>
          <p>
            Business and human should always use the technology in a
            advantageous way to stay competitive in the global market.
            Technology has made a greater way to have a easier life for human in
            all sector from transportation to health sector and many more.
          </p>
        </div>
      </div>
      <!-- end of left column and start of right column -->
      <div class="right-column">
        <div class="navigation-card">
          <h2>Quick Navigation</h2>
          <ul>
            <li><a href="#post1">ABOUT TECHNOLOGY</a></li>
            <li><a href="#post2">POSITIVE IMPACT OF TECHNOLOGY</a></li>
            <li><a href="#post3">NEGATIVE IMPACT OF TECHNOLOGY</a></li>
            <li>
              <a href="#post4"
                >IMPACT OF TECHNOLOGY ON DAILY LIFE AND BUSINESS / PRINTING
                BUSINESS</a
              >
            </li>
            <li><a href="#post5">CONCLUSION</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of container and start of footer -->
    <footer>
      <!-- division for left column -->
      <div class="leftColumn">
        <p style="font-size: 20px">Explore us:</p>
        <p><a href="../Index.html">Home</a></p>
        <p><a href="./Blog.html">Blog</a></p>
        <p><a href="./Products.html">Products</a></p>
        <p><a href="./Research.html">Research</a></p>
        <p><a href="./Aboutus.html">About Us</a></p>
      </div>
      <!-- division for right column -->
      <div class="rightColumn">
        <p style="font-size: 20px">Follow us on:</p>
        <p>
          <a href="https://www.twitter.com" target="_blank">Twitter</a>
        </p>
        <p>
          <a href="https://www.facebook.com" target="_blank">Facebook</a>
        </p>
        <p>
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
      </div>
      <div class="copyright">
        <hr />
        <p>&copy; 2024 Printer.np. All rights reserved.</p>
      </div>
    </footer>
    <!-- end of footer -->
  </body>
</html>
